; ---------------------------------------------------------------------------- 
; 
; This code was generated by MASAI 
; session date :  jeu 30 mars 89 17:54:34  
; system       :  sun 
; bitmap name  :  X10.4 
; 
; ---------------------------------------------------------------------------- 
; edition parameters 
; font 0 : (width-space),(height-space)  =  8 , 13 
; font 1 : (width-space),(height-space)  =  8 , 13 
; ---------------------------------------------------------------------------- 
; file  name   :  /udd/halles/eisenmann/croissant/croissant15.22/interface.li 
; image name   :  interface 
; ---------------------------------------------------------------------------- 
; 
; Edition environment 
(when (and #:window:prologuep (featurep 'masai))
      (aieheader
          file
          "/udd/halles/eisenmann/croissant/croissant15.22/interface.li"
          name
          interface
          font0
          (8 . 13)
          font1
          (8 . 13)
          current-font
          (8 . 13)
          bitmapname
          |X10.4|
          system
          sun
          masaidir
          "/usr/ilog/masai/"
          masaiversion
          "1.029"))
; ---------------------------------------------------------------------------- 


;                                
; Following names are used in this application: 
;                                
; interface
; espace-utilisable
; deplaceur
;                                
; Following fonctions are used as action 
; or shortcutaction in this application:
;                                
; scroll-voyeurs
; quit-bars-and-charts
; user-action2
; user-action1
; hide-figure
; show-figure
; grow1
; grow2
; grow3
; zoom+
; zoom-
; scroll-right
; scroll-down
; scroll-up
; scroll-left
;                                
; Initialisation
;                                
(defvar #:interface:init_done)
(unless (boundp '#:pattern:p_0) (defvar #:pattern:p_0))
(unless (boundp '#:interface:b_g159) (defvar #:interface:b_g159))
(unless (boundp '#:interface:b_g160) (defvar #:interface:b_g160))
(unless (boundp '#:interface:b_g161) (defvar #:interface:b_g161))
(unless (boundp '#:interface:b_g162) (defvar #:interface:b_g162))
(unless (boundp '#:interface:b_g163) (defvar #:interface:b_g163))
(unless (boundp '#:interface:b_g164) (defvar #:interface:b_g164))
(unless (boundp '#:font:|0|) (defvar #:font:|0|))
(defun #:interface:init_func ()
       (let ()
            (unless #:interface:init_done
                    (setq #:pattern:p_0 (min (pattern-max) 0))
                    (setq #:interface:b_g159 #B(29 18 #[
                               #*00000000
                               #*7FFFFFF8
                               #*40000008
                               #*40000008
                               #*40000008
                               #*40000008
                               #*4E004108
                               #*51000108
                               #*51444388
                               #*51444108
                               #*51444108
                               #*514C4108
                               #*4E3440C8
                               #*41000008
                               #*40000008
                               #*40000008
                               #*40000008
                               #*7FFFFFF8
                               ]))
                    (setq #:interface:b_g160 #B(36 26 #[
                               #*0000000000
                               #*7FFFFFFFF0
                               #*4000000010
                               #*4880000110
                               #*4880000310
                               #*489E72C110
                               #*48A08B2110
                               #*489CFA0110
                               #*4882820110
                               #*473C7A0110
                               #*4000000010
                               #*4000000010
                               #*4000000010
                               #*4000000010
                               #*4880000710
                               #*4880000890
                               #*489E72C090
                               #*48A08B2110
                               #*489CFA0210
                               #*4882820410
                               #*473C7A0F90
                               #*4000000010
                               #*4000000010
                               #*4000000010
                               #*4000000010
                               #*7FFFFFFFF0
                               ]))
                    (setq #:interface:b_g161 #B(34 26 #[
                               #*0000000000
                               #*7FFFFFFFC0
                               #*4000000040
                               #*4000000040
                               #*4390000040
                               #*4450000040
                               #*441E395040
                               #*4391455040
                               #*4051455040
                               #*4451455040
                               #*439138A040
                               #*4000000040
                               #*4000000040
                               #*4000000040
                               #*4000000040
                               #*4222020040
                               #*4220020040
                               #*42221E7040
                               #*43E2228840
                               #*422222F840
                               #*4222228040
                               #*42221E7840
                               #*4000000040
                               #*4000000040
                               #*4000000040
                               #*7FFFFFFFC0
                               ]))
                    (setq #:interface:b_g162 #B(49 26 #[
                               #*00000000000000
                               #*7FFFFFFFFFFF80
                               #*40000000000080
                               #*4FC07F81FFFE80
                               #*48404081000280
                               #*48404081000280
                               #*48404081000280
                               #*48404081000280
                               #*48404081000280
                               #*48404081000280
                               #*4FC04081000280
                               #*40004081000280
                               #*40004081000280
                               #*40004081000280
                               #*40004081000280
                               #*40004081000280
                               #*40004081000280
                               #*40007F81000280
                               #*40000001000280
                               #*40000001000280
                               #*40000001000280
                               #*40000001000280
                               #*40000001FFFE80
                               #*40000000000080
                               #*40000000000080
                               #*7FFFFFFFFFFF80
                               ]))
                    (setq #:interface:b_g163 #B(50 23 #[
                               #*00000000000000
                               #*7FFFFFFFFFFFC0
                               #*40000000000040
                               #*40000018001840
                               #*4000001C003840
                               #*4078000E3C7040
                               #*41FE0007FFE040
                               #*43870003C3C040
                               #*43130001CB8040
                               #*46298003F7C040
                               #*461180037EC040
                               #*460180033CC040
                               #*460180033CC040
                               #*43038001FFC040
                               #*43870001E78040
                               #*41FFC001FFE040
                               #*4079A003BDD040
                               #*4000D00700E840
                               #*4000780E007C40
                               #*4000381C003C40
                               #*40001018001840
                               #*40000000000040
                               #*7FFFFFFFFFFFC0
                               ]))
                    (setq #:interface:b_g164 #B(33 33 #[
                               #*0000000000
                               #*7FFFFFFF80
                               #*4000000080
                               #*4000004080
                               #*400000E080
                               #*400001F080
                               #*420003F880
                               #*460000E080
                               #*4FF800E080
                               #*5FF800E080
                               #*4FF800E080
                               #*460000E080
                               #*420000E080
                               #*4000000080
                               #*4000000080
                               #*4000000080
                               #*4000000080
                               #*4000000080
                               #*4000000080
                               #*4000001080
                               #*4000001880
                               #*40E007FC80
                               #*40E007FE80
                               #*40E007FC80
                               #*40E0001880
                               #*40E0001080
                               #*40E0000080
                               #*43F8000080
                               #*41F0000080
                               #*40E0000080
                               #*4040000080
                               #*4000000080
                               #*7FFFFFFF80
                               ]))
                    (setq #:font:|0| 0)
                    (setq #:interface:init_done t))))

; 
; Definition of application property accessors 
; 
(define-application-property-accessor name)

; 
; Image build function 
; 
(defun interface ()
       (let (deplaceur
                button_1
                button_2
                button_3
                button_4
                button_5
                button_6
                button_7
                button_8
                button_9
                button_10
                button_11
                button_12
                button_13
                button_14
                espace-utilisable
                interface)
            (#:interface:init_func)
            (with ((current-font #:font:|0|))
                  (setq deplaceur (send
                                   'translate
                                   (moveableapplication
                                     (beau-cadre 0 0 #40wu8 #15hu13 t))
                                   #31wu8
                                   #12hu13))
                  (setq button_1 (send
                                   'translate
                                   (button (rectangle 0 0 #15wu8 #15hu13))
                                   #1wu8
                                   #21hu13))
                  (setq button_2 (send
                                   'translate
                                   (button (rectangle 0 0 #15wu8 #14hu13))
                                   #18wu8
                                   #21hu13))
                  (setq button_3 (send
                                   'translate
                                   (button (rectangle 0 0 #15wu8 #15hu13))
                                   #1wu8
                                   #38hu13))
                  (setq button_4 (send
                                   'translate
                                   (button (rectangle 0 0 #16wu8 #16hu13))
                                   #17wu8
                                   #37hu13))
                  (setq button_5 (send
                                   'translate
                                   (button (rectangle 0 0 #25wu8 #22hu13))
                                   #25wu8
                                   #1hu13))
                  (setq button_6 (send
                                   'translate
                                   (button (rectangle 0 0 #23wu8 #22hu13))
                                   #1wu8
                                   #1hu13))
                  (setq button_7 (send
                                   'translate
                                   (button (rectangle 0 0 #20wu8 #25hu13))
                                   #29wu8
                                   #1hu13))
                  (setq button_8 (send
                                   'translate
                                   (button (rectangle 0 0 #14wu8 #25hu13))
                                   #15wu8
                                   #1hu13))
                  (setq button_9 (send
                                   'translate
                                   (button (rectangle 0 0 #13wu8 #25hu13))
                                   #1wu8
                                   #1hu13))
                  (setq button_10 (send
                                   'translate
                                   (mybutton "show"
					(rectangle 0 0 #33wu8 #12hu13)
					'get-liste-figures)
                                   #1wu8
                                   #24hu13))
                  (setq button_11 (send
                                   'translate
                                   (mybutton "hide"
					  (rectangle 0 0 #33wu8 #12hu13)
					 'get-liste-figures)
                                   #1wu8
                                   #37hu13))
                  (setq button_12 (send
                                   'translate
                                   (button (rectangle 0 0 #35wu8 #12hu13))
                                   #49wu8
                                   #24hu13))
                  (setq button_13 (send
                                   'translate
                                   (button (rectangle 0 0 #35wu8 #14hu13))
                                   #49wu8
                                   #35hu13))
                  (setq button_14 (send
                                   'translate
                                   (button (rectangle 0 0 #28wu8 #17hu13))
                                   #99wu8
                                   #28hu13))
                  (setq espace-utilisable (application
                                 '{rectangle}:application
                                 0
                                 0
                                 #111wu8
                                 #35hu13
                                 (elasticview
                                   (filledbox
                                     0
                                     0
                                     #111wu8
                                     #35hu13
                                     #:pattern:p_0)
                                   deplaceur)))
                  (setq interface (application
                                 '{rectangle}:application
                                 0
                                 0
                                 #588wu8
                                 #73hu13
                                 (elasticview
                                   (beau-cadre 0 0 #588wu8 #73hu13 t)
                                   (centeredview
                                     (beau-cadre
                                       #13wu8
                                       (- #12hu13)
                                       #57wu8
                                       #51hu13
                                       t)
                                     (view
                                       (icon 0 #20hu13 #:interface:b_g164)
                                       button_1
                                       button_2
                                       button_3
                                       button_4))
                                   (centeredview
                                     (beau-cadre
                                       #79wu8
                                       #11hu13
                                       #79wu8
                                       #51hu13
                                       t)
                                     (view
                                       (icon 0 0 #:interface:b_g163)
                                       button_5
                                       button_6))
                                   (centeredview
                                     (beau-cadre
                                       #167wu8
                                       #11hu13
                                       #80wu8
                                       #50hu13
                                       t)
                                     (view
                                       (icon 0 0 #:interface:b_g162)
                                       button_7
                                       button_8
                                       button_9))
                                   (centeredview
                                     (beau-cadre
                                       #256wu8
                                       (- #12hu13)
                                       #159wu8
                                       #51hu13
                                       t)
                                     (view
                                       (view
                                         (icon 0 #23hu13 #:interface:b_g161)
                                         button_10
                                         button_11)
                                       (view
                                         (icon
                                           #48wu8
                                           #23hu13
                                           #:interface:b_g160)
                                         button_12
                                         button_13)
                                       (view
                                         (rectangle
                                           #98wu8
                                           #19hu13
                                           #29wu8
                                           #35hu13)
                                         (view
                                           (icon
                                             #98wu8
                                             #27hu13
                                             #:interface:b_g159)
                                           button_14))))
                                   (elasticcenteredview
                                     (beau-cadre
                                       #423wu8
                                       (- #17hu13)
                                       #153wu8
                                       #60hu13
                                       t)
                                     (beau-cadre 0 #13hu13 #123wu8 #45hu13 ())
                                     espace-utilisable)))))
            ; ------ component deplaceur
            (add-component interface 'deplaceur deplaceur)
            ({application}:name deplaceur 'deplaceur)
            (set-action deplaceur 'scroll-voyeurs)
            ; ------ component button_1
            (set-action button_1 'scroll-left)
            ; ------ component button_2
            (set-action button_2 'scroll-up)
            ; ------ component button_3
            (set-action button_3 'scroll-down)
            ; ------ component button_4
            (set-action button_4 'scroll-right)
            ; ------ component button_5
            (set-action button_5 'zoom-)
            ; ------ component button_6
            (set-action button_6 'zoom+)
            ; ------ component button_7
            (set-action button_7 'grow3)
            ; ------ component button_8
            (set-action button_8 'grow2)
            ; ------ component button_9
            (set-action button_9 'grow1)
            ; ------ component button_10
            (set-action button_10 'show-figure)
            ; ------ component button_11
            (set-action button_11 'hide-figure)
            ; ------ component button_12
            (set-action button_12 'user-action1)
            ; ------ component button_13
            (set-action button_13 'user-action2)
            ; ------ component button_14
            (set-action button_14 'quit-bars-and-charts)
            ; ------ component espace-utilisable
            (add-component interface 'espace-utilisable espace-utilisable)
            ({application}:name espace-utilisable 'espace-utilisable)
            ; ------ component interface
            (add-component interface 'mainappli interface)
            (add-component interface 'interface interface)
            ({application}:name interface 'interface)
            (send 'initialise interface)
            (send 'translate (send 'image interface) 0 0)
            (send 'fit-to-contents interface)
            (send 'translate interface 0 0)
            interface))


