(loader '((title |points.lo|)))
(put-abbrev 'point 'point)
(putprop 'point '(()) 'defstruct)
(setq #:sys-package:colon 'point)
(loader'((fentry #:point:get-x subr1)
(entry #:point:get-x subr1)
(mov (car a1) a1)
(return)
))
(loader'((fentry #:point:get-y subr1)
(entry #:point:get-y subr1)
(mov (cdr a1) a1)
(mov (car a1) a1)
(return)
))
(loader'((fentry #:point:set-x subr2)
(entry #:point:set-x subr2)
(mov a2 (car a1))
(return)
))
(loader'((fentry #:point:set-y subr2)
(entry #:point:set-y subr2)
(mov a2 (cdr a1))
(return)
))
(loader'((fentry #:point:min-x subr2)
(entry #:point:min-x subr2)
(push a2)
(push a1)
(push (@ 103))
(jcall #:point:get-x)
(push a1)
(mov (& 3) a1)
(jcall #:point:get-x)
(push a1)
(mov '2 a4)
(jmp <)
103
(eval ())
(btnil a1 101)
(mov (& 0) a1)
(adjstk '2)
(return)
101
(mov (& 1) a1)
(adjstk '2)
(return)
))
(loader'((fentry #:point:min-y subr2)
(entry #:point:min-y subr2)
(push a2)
(push a1)
(push (@ 103))
(jcall #:point:get-y)
(push a1)
(mov (& 3) a1)
(jcall #:point:get-y)
(push a1)
(mov '2 a4)
(jmp <)
103
(eval ())
(btnil a1 101)
(mov (& 0) a1)
(adjstk '2)
(return)
101
(mov (& 1) a1)
(adjstk '2)
(return)
))
(loader'((fentry #:point:max-x subr2)
(entry #:point:max-x subr2)
(push a2)
(push a1)
(push (@ 103))
(jcall #:point:get-x)
(push a1)
(mov (& 3) a1)
(jcall #:point:get-x)
(push a1)
(mov '2 a4)
(jmp >)
103
(eval ())
(btnil a1 101)
(mov (& 0) a1)
(adjstk '2)
(return)
101
(mov (& 1) a1)
(adjstk '2)
(return)
))
(loader'((fentry #:point:max-y subr2)
(entry #:point:max-y subr2)
(push a2)
(push a1)
(push (@ 103))
(jcall #:point:get-y)
(push a1)
(mov (& 3) a1)
(jcall #:point:get-y)
(push a1)
(mov '2 a4)
(jmp >)
103
(eval ())
(btnil a1 101)
(mov (& 0) a1)
(adjstk '2)
(return)
101
(mov (& 1) a1)
(adjstk '2)
(return)
))
(loader'((fentry get-nth subr2)
(entry get-nth subr2)
(hpxmov a2 a1 a1)
(return)
))
(loader'((fentry get-length subr1)
(entry get-length subr1)
(hgsize a1 a1)
(return)
))
(loader'((entry coeur nsubr)
(cabne (& 3) (& 2) 101)
(push (@ 103))
(push (& 2))
(mov (& 6) a2)
(mov (& 5) a1)
(jcall get-nth)
(push a1)
(mov '2 a4)
(jmp funcall)
103
(eval ())
(adjstk '5)
(return)
101
(push (@ 104))
(push (& 1))
(push (@ 105))
(push (& 7))
(mov (& 7) a4)
(plus '1 a4)
(push a4)
(push (& 7))
(push (& 7))
(push (& 7))
(mov '5 a4)
(bra coeur)
105
(eval ())
(push a1)
(push (@ 106))
(push (& 5))
(mov (& 9) a2)
(mov (& 8) a1)
(jcall get-nth)
(push a1)
(mov '2 a4)
(jmp funcall)
106
(eval ())
(push a1)
(mov '3 a4)
(jmp funcall)
104
(eval ())
(adjstk '5)
(return)
))
(loader'((fentry min-x subr3)
(entry min-x subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:get-x)
(push 'min)
(mov '5 a4)
(bra coeur)
101
(eval ())
(jmp fix)
))
(loader'((fentry min-y subr3)
(entry min-y subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:get-y)
(push 'min)
(mov '5 a4)
(bra coeur)
101
(eval ())
(jmp fix)
))
(loader'((fentry max-x subr3)
(entry max-x subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:get-x)
(push 'max)
(mov '5 a4)
(bra coeur)
101
(eval ())
(jmp fix)
))
(loader'((fentry max-y subr3)
(entry max-y subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:get-y)
(push 'max)
(mov '5 a4)
(bra coeur)
101
(eval ())
(jmp fix)
))
(loader'((entry coeur-point nsubr)
(cabne (& 2) (& 1) 101)
(mov (& 3) a2)
(mov (& 2) a1)
(adjstk '4)
(jmp get-nth)
101
(push (@ 103))
(push (& 1))
(mov (& 5) a2)
(mov (& 4) a1)
(jcall get-nth)
(push a1)
(push (@ 104))
(push (& 7))
(mov (& 7) a4)
(plus '1 a4)
(push a4)
(push (& 7))
(push (& 7))
(mov '4 a4)
(bra coeur-point)
104
(eval ())
(push a1)
(mov '3 a4)
(jmp funcall)
103
(eval ())
(adjstk '4)
(return)
))
(loader'((fentry get-min-point-x subr3)
(entry get-min-point-x subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:min-x)
(mov '4 a4)
(bra coeur-point)
101
(eval ())
(return)
))
(loader'((fentry get-min-point-y subr3)
(entry get-min-point-y subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:min-y)
(mov '4 a4)
(bra coeur-point)
101
(eval ())
(return)
))
(loader'((fentry get-max-point-x subr3)
(entry get-max-point-x subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:max-x)
(mov '4 a4)
(bra coeur-point)
101
(eval ())
(return)
))
(loader'((fentry get-max-point-y subr3)
(entry get-max-point-y subr3)
(push (@ 101))
(push a1)
(push a2)
(push a3)
(push '#:point:max-y)
(mov '4 a4)
(bra coeur-point)
101
(eval ())
(return)
))
(loader '((end)))
