
    (de zz2 () (load "/usr/jupiter/olivier/expert/stat/toto.kb"))
(de zz1 ()
    
    (charge-courbe-2d-date '2.5investissement-total-du-fond 'i-2.5)
    (charge-courbe-2d-date '2.5nombre-de-parts-du-fond 'n-2.5)
    (setq p10 (charge-courbe-2d-date '2.5performance-du-fond-comparee-au-cac40 'p-2.5))
    (charge-courbe-2d-date '2.5valorisation-du-fond 'v-2.5)
    (charge-courbe-2d-date '3.5investissement-total-du-fond 'i-3.5)
    (charge-courbe-2d-date '3.5nombre-de-parts-du-fond 'n-3.5)
    (setq p8 (charge-courbe-2d-date '3.5performance-du-fond-comparee-au-cac40 'p-3.5))
    (charge-courbe-2d-date '3.5valorisation-du-fond 'v-3.5)
    (charge-courbe-2d-date '4.5investissement-total-du-fond 'i-4.5)
    (charge-courbe-2d-date '4.5nombre-de-parts-du-fond 'n-4.5)
    (setq p6 (charge-courbe-2d-date '4.5performance-du-fond-comparee-au-cac40 'p-4.5))
    (charge-courbe-2d-date '4.5valorisation-du-fond 'v-4.5)
    (charge-courbe-2d-date '4000.investissement-total-du-fond 'i-4000)
    (charge-courbe-2d-date '4000.nombre-de-parts-du-fond 'n-4000)
    (setq p4 (charge-courbe-2d-date '4000.performance-du-fond-comparee-au-cac40 'p-4000))
    (charge-courbe-2d-date '4000.valorisation-du-fond 'v-4000)
    (charge-courbe-2d-date '2000.investissement-total-du-fond 'i-2000)
    (charge-courbe-2d-date '2000.nombre-de-parts-du-fond 'n-2000)
    (setq p2 (charge-courbe-2d-date '2000.performance-du-fond-comparee-au-cac40 'p-2000))
    (charge-courbe-2d-date '2000.valorisation-du-fond 'v-2000)
    (setq cac40 ($ 'courbe-2d-18 'convert-time))
    (setq dp10 ($  p10 '- cac40))
    (setq lp10 (list p10 cac40))
   (setq dp8 ($  p8 '- cac40))
    (setq lp8 (list p8 cac40))
   (setq dp6 ($  p6 '- cac40))
    (setq lp6 (list p6 cac40))
   (setq dp4 ($  p4 '- cac40))
    (setq lp4 (list p4 cac40))
   (setq dp2 ($  p2 '- cac40))
    (setq lp2 (list p2 cac40))
    )

