defmodule
courbes
files
(|courbes.lh| courbes)
include
(|points.lh| |image.lh|)
import
(points)
export
(#:image:rectangle:objet-graph:make #:image:rectangle:objet-graph:ech-x #:image:rectangle:objet-graph:ech-y #:image:rectangle:objet-graph:h-total #:image:rectangle:objet-graph:min-x #:image:rectangle:objet-graph:min-y #:image:rectangle:objet-graph:max-x 
#:image:rectangle:objet-graph:max-y #:image:rectangle:objet-graph:initialize #:image:rectangle:objet-graph:reinitialize #:image:rectangle:objet-graph:calcul-de-x #:image:rectangle:objet-graph:calcul-de-y #:image:rectangle:objet-graph:histogramme:
gros-histogramme:make #:image:rectangle:objet-graph:histogramme:gros-histogramme:create #:image:rectangle:objet-graph:histogramme:gros-histogramme:initialize gros-v-histogramme gros-h-histogramme #:image:rectangle:objet-graph:histogramme:
gros-histogramme:display #:image:rectangle:objet-graph:figure:make #:image:rectangle:objet-graph:figure:canal:make #:image:rectangle:objet-graph:figure:ctriangle:make #:image:rectangle:objet-graph:figure:create #:image:rectangle:objet-graph:figure:
initialize figure #:image:rectangle:objet-graph:figure:min-x #:image:rectangle:objet-graph:figure:min-y #:image:rectangle:objet-graph:figure:max-x #:image:rectangle:objet-graph:figure:max-y #:image:rectangle:objet-graph:figure:ech-x #:image:rectangle:
objet-graph:figure:ech-y #:image:rectangle:objet-graph:figure:h-total #:image:rectangle:objet-graph:figure:show #:image:rectangle:objet-graph:figure:hide #:image:rectangle:objet-graph:figure:display #:image:rectangle:objet-graph:figure:canal:create #:
image:rectangle:objet-graph:figure:canal:initialize canal #:image:rectangle:objet-graph:figure:ctriangle:create #:image:rectangle:objet-graph:figure:ctriangle:initialize ctriangle #:image:rectangle:objet-graph:create #:image:rectangle:objet-graph:show #:
image:rectangle:objet-graph:hide #:image:rectangle:objet-graph:courbe:liste-de-points #:image:rectangle:objet-graph:courbe:mon-min-x #:image:rectangle:objet-graph:courbe:mon-min-y #:image:rectangle:objet-graph:courbe:mon-max-x #:image:rectangle:
objet-graph:courbe:mon-max-y #:image:rectangle:objet-graph:courbe:make #:image:rectangle:objet-graph:courbe:initialize courbe #:image:rectangle:objet-graph:courbe:width #:image:rectangle:objet-graph:courbe:height #:image:rectangle:objet-graph:courbe:
display #:image:rectangle:objet-graph:histogramme:make #:image:rectangle:objet-graph:histogramme:liste-de-points #:image:rectangle:objet-graph:histogramme:hor? #:image:rectangle:objet-graph:histogramme:pattern #:image:rectangle:objet-graph:histogramme:
initialize h-histogramme v-histogramme #:image:rectangle:objet-graph:histogramme:display #:image:rectangle:objet-graph:valeur:make #:image:rectangle:objet-graph:valeur:mon-max-x #:image:rectangle:objet-graph:valeur:mon-max-y #:image:rectangle:
objet-graph:valeur:mon-min-y #:image:rectangle:objet-graph:valeur:mon-min-x #:image:rectangle:objet-graph:valeur:courbe-ouverture #:image:rectangle:objet-graph:valeur:courbe-fermeture #:image:rectangle:objet-graph:valeur:courbe-plus-h #:image:rectangle:
objet-graph:valeur:courbe-plus-b #:image:rectangle:objet-graph:valeur:courbe-volume #:image:rectangle:objet-graph:valeur:initialize valeur #:image:rectangle:objet-graph:valeur:display #:image:rectangle:objet-graph:segment:make #:image:rectangle:
objet-graph:segment:point-depart #:image:rectangle:objet-graph:segment:point-arrivee #:image:rectangle:objet-graph:segment:epaisseur #:image:rectangle:objet-graph:segment:initialize segment #:image:rectangle:objet-graph:segment:show #:image:rectangle:
objet-graph:segment:display #:image:rectangle:objet-graph:droite-technique:make #:image:rectangle:objet-graph:droite-technique:pente #:image:rectangle:objet-graph:droite-technique:ordonnee-0 #:image:rectangle:objet-graph:droite-technique:epaisseur #:
image:rectangle:objet-graph:droite-technique:initialize droite #:image:rectangle:objet-graph:droite-technique:display #:image:rectangle:objet-graph:segment:hide #:image:rectangle:objet-graph:droite-technique:show #:image:rectangle:objet-graph:
droite-technique:hide #:image:rectangle:objet-graph:fleche:make #:image:rectangle:objet-graph:fleche:point-arrivee #:image:rectangle:objet-graph:fleche:type #:image:rectangle:objet-graph:fleche:longueur #:image:rectangle:objet-graph:fleche:rang #:image:
rectangle:objet-graph:fleche:courbe #:image:rectangle:objet-graph:fleche:initialize fleche #:image:rectangle:objet-graph:fleche:display #:image:rectangle:objet-graph:fleche:texte-sur-fleche:make #:image:rectangle:objet-graph:fleche:texte-sur-fleche:
petite-long #:image:rectangle:objet-graph:fleche:texte-sur-fleche:texte #:image:rectangle:objet-graph:fleche:texte-sur-fleche:police #:image:rectangle:objet-graph:fleche:texte-sur-fleche:boite? #:image:rectangle:objet-graph:fleche:texte-sur-fleche:
situation #:image:rectangle:objet-graph:fleche:texte-sur-fleche:initialize simple-texte indicateur-de-pattern texte-sur-fleche #:image:rectangle:objet-graph:fleche:texte-sur-fleche:display #:image:rectangle:objet-graph:indicateur-volume:liste-de-points 
#:image:rectangle:objet-graph:indicateur-volume:point-max #:image:rectangle:objet-graph:indicateur-volume:make #:image:rectangle:objet-graph:indicateur-volume:initialize indicateur-volume #:image:rectangle:objet-graph:indicateur-volume:display #:image:
rectangle:objet-graph:indicateur-etendu:make #:image:rectangle:objet-graph:indicateur-etendu:point-debut #:image:rectangle:objet-graph:indicateur-etendu:rang-debut #:image:rectangle:objet-graph:indicateur-etendu:point-fin #:image:rectangle:objet-graph:
indicateur-etendu:rang-fin #:image:rectangle:objet-graph:indicateur-etendu:courbe #:image:rectangle:objet-graph:indicateur-etendu:titre #:image:rectangle:objet-graph:indicateur-etendu:police #:image:rectangle:objet-graph:indicateur-etendu:boite? #:image:
rectangle:objet-graph:indicateur-etendu:initialize indicateur-etendu #:image:rectangle:objet-graph:indicateur-etendu:display #:image:rectangle:objet-graph:points-et-figures:make #:image:rectangle:objet-graph:points-et-figures:body #:image:rectangle:
objet-graph:points-et-figures:initialize points-et-figures #:image:rectangle:objet-graph:points-et-figures:display)
cpexport
((#:image:rectangle:objet-graph:make subr0 ()) (#:image:rectangle:objet-graph:ech-x nsubr ()) (#:image:rectangle:objet-graph:ech-y nsubr ()) (#:image:rectangle:objet-graph:h-total nsubr ()) (#:image:rectangle:objet-graph:min-x nsubr ()) (#:image:
rectangle:objet-graph:min-y nsubr ()) (#:image:rectangle:objet-graph:max-x nsubr ()) (#:image:rectangle:objet-graph:max-y nsubr ()) (#:image:rectangle:objet-graph:initialize nsubr ()) (#:image:rectangle:objet-graph:reinitialize nsubr ()) (#:image:
rectangle:objet-graph:calcul-de-x subr2 ()) (#:image:rectangle:objet-graph:calcul-de-y subr2 ()) (#:image:rectangle:objet-graph:histogramme:gros-histogramme:make subr0 ()) (#:image:rectangle:objet-graph:histogramme:gros-histogramme:create subr0 ()) (#:
image:rectangle:objet-graph:histogramme:gros-histogramme:initialize subr3 ()) (gros-v-histogramme subr1 ()) (gros-h-histogramme subr1 ()) (#:image:rectangle:objet-graph:histogramme:gros-histogramme:display nsubr ()) (#:image:rectangle:objet-graph:figure:
make subr0 ()) (#:image:rectangle:objet-graph:figure:canal:make subr0 ()) (#:image:rectangle:objet-graph:figure:ctriangle:make subr0 ()) (#:image:rectangle:objet-graph:figure:create subr0 ()) (#:image:rectangle:objet-graph:figure:initialize subr3 ()) (
figure subr2 ()) (#:image:rectangle:objet-graph:figure:min-x subr2 ()) (#:image:rectangle:objet-graph:figure:min-y subr2 ()) (#:image:rectangle:objet-graph:figure:max-x subr2 ()) (#:image:rectangle:objet-graph:figure:max-y subr2 ()) (#:image:rectangle:
objet-graph:figure:ech-x subr2 ()) (#:image:rectangle:objet-graph:figure:ech-y subr2 ()) (#:image:rectangle:objet-graph:figure:h-total subr2 ()) (#:image:rectangle:objet-graph:figure:show subr1 ()) (#:image:rectangle:objet-graph:figure:hide subr1 ()) (#:
image:rectangle:objet-graph:figure:display nsubr ()) (#:image:rectangle:objet-graph:figure:canal:create subr0 ()) (#:image:rectangle:objet-graph:figure:canal:initialize subr3 ()) (canal subr2 ()) (#:image:rectangle:objet-graph:figure:ctriangle:create 
subr0 ()) (#:image:rectangle:objet-graph:figure:ctriangle:initialize subr3 ()) (ctriangle subr2 ()) (#:image:rectangle:objet-graph:create subr0 ()) (#:image:rectangle:objet-graph:show subr1 ()) (#:image:rectangle:objet-graph:hide subr1 ()) (#:image:
rectangle:objet-graph:courbe:liste-de-points nsubr ()) (#:image:rectangle:objet-graph:courbe:mon-min-x nsubr ()) (#:image:rectangle:objet-graph:courbe:mon-min-y nsubr ()) (#:image:rectangle:objet-graph:courbe:mon-max-x nsubr ()) (#:image:rectangle:
objet-graph:courbe:mon-max-y nsubr ()) (#:image:rectangle:objet-graph:courbe:make subr0 ()) (#:image:rectangle:objet-graph:courbe:initialize subr2 ()) (courbe subr1 ()) (#:image:rectangle:objet-graph:courbe:width subr1 ()) (#:image:rectangle:objet-graph:
courbe:height subr1 ()) (#:image:rectangle:objet-graph:courbe:display nsubr ()) (#:image:rectangle:objet-graph:histogramme:make subr0 ()) (#:image:rectangle:objet-graph:histogramme:liste-de-points nsubr ()) (#:image:rectangle:objet-graph:histogramme:hor?
nsubr ()) (#:image:rectangle:objet-graph:histogramme:pattern nsubr ()) (#:image:rectangle:objet-graph:histogramme:initialize subr3 ()) (h-histogramme subr1 ()) (v-histogramme subr1 ()) (#:image:rectangle:objet-graph:histogramme:display nsubr ()) (#:
image:rectangle:objet-graph:valeur:make subr0 ()) (#:image:rectangle:objet-graph:valeur:mon-max-x nsubr ()) (#:image:rectangle:objet-graph:valeur:mon-max-y nsubr ()) (#:image:rectangle:objet-graph:valeur:mon-min-y nsubr ()) (#:image:rectangle:
objet-graph:valeur:mon-min-x nsubr ()) (#:image:rectangle:objet-graph:valeur:courbe-ouverture nsubr ()) (#:image:rectangle:objet-graph:valeur:courbe-fermeture nsubr ()) (#:image:rectangle:objet-graph:valeur:courbe-plus-h nsubr ()) (#:image:rectangle:
objet-graph:valeur:courbe-plus-b nsubr ()) (#:image:rectangle:objet-graph:valeur:courbe-volume nsubr ()) (#:image:rectangle:objet-graph:valeur:initialize nsubr ()) (valeur nsubr ()) (#:image:rectangle:objet-graph:valeur:display nsubr ()) (#:image:
rectangle:objet-graph:segment:make subr0 ()) (#:image:rectangle:objet-graph:segment:point-depart nsubr ()) (#:image:rectangle:objet-graph:segment:point-arrivee nsubr ()) (#:image:rectangle:objet-graph:segment:epaisseur nsubr ()) (#:image:rectangle:
objet-graph:segment:initialize subr3 ()) (segment subr2 ()) (#:image:rectangle:objet-graph:segment:show subr1 ()) (#:image:rectangle:objet-graph:segment:display nsubr ()) (#:image:rectangle:objet-graph:droite-technique:make subr0 ()) (#:image:rectangle:
objet-graph:droite-technique:pente nsubr ()) (#:image:rectangle:objet-graph:droite-technique:ordonnee-0 nsubr ()) (#:image:rectangle:objet-graph:droite-technique:epaisseur nsubr ()) (#:image:rectangle:objet-graph:droite-technique:initialize subr3 ()) (
droite subr2 ()) (#:image:rectangle:objet-graph:droite-technique:display nsubr ()) (#:image:rectangle:objet-graph:segment:hide subr1 ()) (#:image:rectangle:objet-graph:droite-technique:show subr1 ()) (#:image:rectangle:objet-graph:droite-technique:hide 
subr1 ()) (#:image:rectangle:objet-graph:fleche:make subr0 ()) (#:image:rectangle:objet-graph:fleche:point-arrivee nsubr ()) (#:image:rectangle:objet-graph:fleche:type nsubr ()) (#:image:rectangle:objet-graph:fleche:longueur nsubr ()) (#:image:rectangle:
objet-graph:fleche:rang nsubr ()) (#:image:rectangle:objet-graph:fleche:courbe nsubr ()) (#:image:rectangle:objet-graph:fleche:initialize nsubr ()) (fleche nsubr ()) (#:image:rectangle:objet-graph:fleche:display nsubr ()) (#:image:rectangle:objet-graph:
fleche:texte-sur-fleche:make subr0 ()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:petite-long nsubr ()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:texte nsubr ()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:police nsubr
()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:boite? nsubr ()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:situation nsubr ()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:initialize nsubr ()) (simple-texte nsubr ()) (
texte-sur-fleche nsubr ()) (indicateur-de-pattern nsubr ()) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:display nsubr ()) (#:image:rectangle:objet-graph:indicateur-volume:liste-de-points nsubr ()) (#:image:rectangle:objet-graph:
indicateur-volume:point-max nsubr ()) (#:image:rectangle:objet-graph:indicateur-volume:make subr0 ()) (#:image:rectangle:objet-graph:indicateur-volume:initialize subr2 ()) (indicateur-volume subr1 ()) (#:image:rectangle:objet-graph:indicateur-volume:
display nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:make subr0 ()) (#:image:rectangle:objet-graph:indicateur-etendu:point-debut nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:rang-debut nsubr ()) (#:image:rectangle:objet-graph:
indicateur-etendu:point-fin nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:rang-fin nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:courbe nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:titre nsubr ()) (#:image:
rectangle:objet-graph:indicateur-etendu:police nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:boite? nsubr ()) (#:image:rectangle:objet-graph:indicateur-etendu:initialize nsubr ()) (indicateur-etendu nsubr ()) (#:image:rectangle:objet-graph:
indicateur-etendu:display nsubr ()) (#:image:rectangle:objet-graph:points-et-figures:make subr0 ()) (#:image:rectangle:objet-graph:points-et-figures:body nsubr ()) (#:image:rectangle:objet-graph:points-et-figures:initialize subr3 ()) (points-et-figures 
subr2 ()) (#:image:rectangle:objet-graph:points-et-figures:display nsubr ()))
cpfunctions
((#:image:rectangle:objet-graph:histogramme:gros-histogramme:display-grosse-h-bar nsubr) (remplir-rectangle nsubr) (#:image:rectangle:objet-graph:histogramme:gros-histogramme:display-grosse-v-bar nsubr) (#:image:rectangle:objet-graph:courbe:create subr0)
(#:image:rectangle:objet-graph:histogramme:create subr0) (#:image:rectangle:objet-graph:histogramme:display-fine-h-bar nsubr) (#:image:rectangle:objet-graph:histogramme:display-fine-v-bar nsubr) (#:image:rectangle:objet-graph:valeur:create subr0) (#:
image:rectangle:objet-graph:valeur:display-une-valeur nsubr) (#:image:rectangle:objet-graph:segment:create subr0) (#:image:rectangle:objet-graph:droite-technique:create subr0) (#:image:rectangle:objet-graph:fleche:create subr0) (#:image:rectangle:
objet-graph:fleche:decal-w subr1) (#:image:rectangle:objet-graph:fleche:decal-h subr1) (#:image:rectangle:objet-graph:fleche:texte-sur-fleche:create subr0) (#:image:rectangle:objet-graph:fleche:x-fin-de-fleche-reel subr1) (#:image:rectangle:objet-graph:
fleche:y-fin-de-fleche-reel subr1) (my-draw-texte nsubr) (my-draw-rectangle nsubr) (#:image:rectangle:objet-graph:indicateur-volume:create subr0) (#:image:rectangle:objet-graph:indicateur-etendu:create subr0) (#:image:rectangle:objet-graph:
points-et-figures:create subr0) (#:image:rectangle:objet-graph:points-et-figures:display-cn nsubr) (#:image:rectangle:objet-graph:points-et-figures:get-x subr1) (#:image:rectangle:objet-graph:points-et-figures:get-y subr1) (#:image:rectangle:objet-graph:
points-et-figures:get-cn subr1))
cpimport
((points (get-length . subr1) (#:point:get-y . subr1) (#:point:get-x . subr1) (min-x . subr3) (min-y . subr3) (max-x . subr3) (max-y . subr3) (get-nth . subr2) (get-max-point-y . subr3)))
