(loader '((title |mybutton.lo|)))
(put-abbrev 'mybutton '#:image:rectangle:application:mybutton)
(setq #:sys-package:colon '#:image:rectangle:application:mybutton)
(putprop '#:image:rectangle:application:mybutton '((() ()) get-function titre) 'defstruct)
(loader'((fentry #:image:rectangle:application:mybutton:make subr0)
(entry #:image:rectangle:application:mybutton:make subr0)
(push (@ 101))
(push '0)
(push '0)
(push '1)
(push '1)
(push nil)
(push (@ 102))
(mov '0 a4)
(jmp view)
102
(eval ())
(push a1)
(push nil)
(push nil)
(push nil)
(mov '9 a4)
(jmp vector)
101
(eval ())
(push a1)
(push (@ 103))
(push a1)
(push '#:image:rectangle:application:mybutton)
(mov '2 a4)
(jmp typevector)
103
(eval ())
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:image:rectangle:application:mybutton:get-function nsubr)
(entry #:image:rectangle:application:mybutton:get-function nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:mybutton:get-function)
(push '7)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:mybutton:get-function (struct . valeur) (ifn valeur (list 'vref struct 7) (list 'vset struct 7 (car valeur))))))
(loader'((fentry #:image:rectangle:application:mybutton:titre nsubr)
(entry #:image:rectangle:application:mybutton:titre nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:mybutton:titre)
(push '8)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:mybutton:titre (struct . valeur) (ifn valeur (list 'vref struct 8) (list 'vset struct 8 (car valeur))))))
'#:image:rectangle:application:mybutton
(setq #:sys-package:colon '#:image:rectangle:application:mybutton)
(loader'((fentry mybutton subr3)
(entry mybutton subr3)
(push a3)
(push a1)
(push (@ 101))
(push '#:image:rectangle:application:mybutton)
(push '0)
(push '0)
(push '0)
(push '0)
(push a2)
(mov '6 a4)
(jmp application)
101
(eval ())
(push a1)
(push (@ 102))
(push 'fit-to-contents)
(push a1)
(mov '2 a4)
(jmp send)
102
(eval ())
(hpmovx (& 2) (& 0) '7)
(hpmovx (& 1) (& 0) '8)
(mov (& 0) a1)
(adjstk '3)
(return)
))
(remprop 'mybutton '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:mybutton:down-event subr2)
(entry #:image:rectangle:application:mybutton:down-event subr2)
(push a2)
(push a1)
(jcall #:image:rectangle:application:mybutton:compute-menu)
(push (@ 101))
(push (& 1))
(mov '1 a4)
(jmp #:image:rectangle:application:menu)
101
(eval ())
(hpxmov (& 1) '3 a2)
(hpxmov (& 1) '4 a3)
(jcall activate-menu)
(push a1)
(jcall ungrab-event)
(btnil (& 0) 102)
(push (@ 104))
(push (@ 105))
(push (& 3))
(mov '1 a4)
(jmp #:image:rectangle:application:action)
105
(eval ())
(push a1)
(push (& 3))
(push (& 3))
(mov '3 a4)
(jmp funcall)
104
(eval ())
(adjstk '3)
(return)
102
(mov nil a1)
(adjstk '3)
(return)
))
(remprop '#:image:rectangle:application:mybutton:down-event '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:mybutton:compute-menu subr1)
(entry #:image:rectangle:application:mybutton:compute-menu subr1)
(push a1)
(push (@ 101))
(hpxmov a1 '7 a4)
(push a4)
(push a1)
(mov '2 a4)
(jmp funcall)
101
(eval ())
(push a1)
(push (@ 102))
(hpxmov (& 2) '8 a4)
(push a4)
(mov '1 a4)
(jmp create-menu)
102
(eval ())
(push a1)
(push (& 1))
103
(bfcons (& 0) 104)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(push (@ 105))
(push (& 3))
(push '0)
(push '0)
(mov (& 4) a1)
(jcall string)
(push a1)
(push 't)
(push (& 6))
(mov '6 a4)
(jmp menu-insert-item)
105
(eval ())
(adjstk '1)
(bra 103)
104
(adjstk '1)
(push (@ 106))
(push (& 3))
(push (& 2))
(mov '2 a4)
(jmp #:image:rectangle:application:menu)
106
(eval ())
(adjstk '3)
(return)
))
(remprop '#:image:rectangle:application:mybutton:compute-menu '#:system:loaded-from-file)
(loader '((end)))
