(loader '((title |voyeur.lo|)))
(put-abbrev 'voyeur '#:image:rectangle:application:scroller:voyeur)
(putprop '#:image:rectangle:application:scroller:voyeur '((() () () () () ()) scroll-h? scroll-v? zoom-w? zoom-h? min-zoom max-zoom) 'defstruct)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:make subr0)
(entry #:image:rectangle:application:scroller:voyeur:make subr0)
(push (@ 101))
(push '0)
(push '0)
(push '1)
(push '1)
(push nil)
(push (@ 102))
(mov '0 a4)
(jmp view)
102
(eval ())
(push a1)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '17 a4)
(jmp vector)
101
(eval ())
(push a1)
(push (@ 103))
(push a1)
(push '#:image:rectangle:application:scroller:voyeur)
(mov '2 a4)
(jmp typevector)
103
(eval ())
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:image:rectangle:application:scroller:voyeur:scroll-h? nsubr)
(entry #:image:rectangle:application:scroller:voyeur:scroll-h? nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:scroller:voyeur:scroll-h?)
(push '11)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:scroller:voyeur:scroll-h? (struct . valeur) (ifn valeur (list 'vref struct 11) (list 'vset struct 11 (car valeur))))))
(loader'((fentry #:image:rectangle:application:scroller:voyeur:scroll-v? nsubr)
(entry #:image:rectangle:application:scroller:voyeur:scroll-v? nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:scroller:voyeur:scroll-v?)
(push '12)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:scroller:voyeur:scroll-v? (struct . valeur) (ifn valeur (list 'vref struct 12) (list 'vset struct 12 (car valeur))))))
(loader'((fentry #:image:rectangle:application:scroller:voyeur:zoom-w? nsubr)
(entry #:image:rectangle:application:scroller:voyeur:zoom-w? nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:scroller:voyeur:zoom-w?)
(push '13)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:scroller:voyeur:zoom-w? (struct . valeur) (ifn valeur (list 'vref struct 13) (list 'vset struct 13 (car valeur))))))
(loader'((fentry #:image:rectangle:application:scroller:voyeur:zoom-h? nsubr)
(entry #:image:rectangle:application:scroller:voyeur:zoom-h? nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:scroller:voyeur:zoom-h?)
(push '14)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:scroller:voyeur:zoom-h? (struct . valeur) (ifn valeur (list 'vref struct 14) (list 'vset struct 14 (car valeur))))))
(loader'((fentry #:image:rectangle:application:scroller:voyeur:min-zoom nsubr)
(entry #:image:rectangle:application:scroller:voyeur:min-zoom nsubr)
(push a4)
(push (@ 101))
(push '#:image:rectangle:application:scroller:voyeur:min-zoom)
(push '15)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:scroller:voyeur:min-zoom (struct . valeur) (ifn valeur (list 'vref struct 15) (list 'vset struct 15 (car valeur))))))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:application:scroller:voyeur:max-zoom (struct . valeur) (ifn valeur (list 'vref struct 16) (list 'vset struct 16 (car valeur))))))
'#:image:rectangle:application:scroller:voyeur
(setq #:sys-package:colon '#:image:rectangle:application:scroller:voyeur)
(defvar #:image:rectangle:application:scroller:voyeur:min-zoom-par-defaut 1)
(defvar #:image:rectangle:application:scroller:voyeur:max-zoom-par-defaut 3)
(setq #:sys-package:colon '#:image:rectangle:application:scroller:voyeur)
(loader'((entry #:image:rectangle:application:scroller:voyeur:create subr0)
(mov '#:image:rectangle:application:scroller:voyeur a1)
(jmp new)
))
(remprop '#:image:rectangle:application:scroller:voyeur:create '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:initialize nsubr)
(entry #:image:rectangle:application:scroller:voyeur:initialize nsubr)
(cnbeq a4 '14 0)
(mov '#:image:rectangle:application:scroller:voyeur:initialize a1)
(mov '14 a2)
(jmp #:llcp:errwna)
0
(push nil)
(push nil)
(push (@ 101))
(push 'x)
(push (& 17))
(push (& 17))
(mov '3 a4)
(jmp send)
101
(eval ())
(push (@ 102))
(push 'y)
(push (& 17))
(push (& 16))
(mov '3 a4)
(jmp send)
102
(eval ())
(push (@ 103))
(push 'w)
(push (& 17))
(push (& 15))
(mov '3 a4)
(jmp send)
103
(eval ())
(push (@ 104))
(push 'h)
(push (& 17))
(push (& 14))
(mov '3 a4)
(jmp send)
104
(eval ())
(hpmovx (& 6) (& 15) '11)
(hpmovx (& 5) (& 15) '12)
(hpmovx (& 3) (& 15) '13)
(hpmovx (& 4) (& 15) '14)
(hpmovx (cvalq #:image:rectangle:application:scroller:voyeur:min-zoom-par-defaut) (& 15) '15)
(hpmovx (cvalq #:image:rectangle:application:scroller:voyeur:max-zoom-par-defaut) (& 15) '16)
(push (@ 105))
(push '#:image:rectangle:application)
(push (& 12))
(push (& 12))
(push (& 12))
(push (& 12))
(push (& 8))
(mov '6 a4)
(jmp application)
105
(eval ())
(mov a1 (& 1))
(push (@ 106))
(push '#:image:rectangle:application)
(push '0)
(push '0)
(push (& 16))
(push (& 16))
(push (@ 107))
(push a1)
(mov '1 a4)
(jmp view)
107
(eval ())
(push a1)
(mov '6 a4)
(jmp application)
106
(eval ())
(mov a1 (& 0))
(push (@ 108))
(push 'scrollee)
(push (& 17))
(push (& 4))
(mov '3 a4)
(jmp send)
108
(eval ())
(push (@ 109))
(push 'scrollwindow)
(push (& 17))
(push (& 3))
(mov '3 a4)
(jmp send)
109
(eval ())
(push (@ 110))
(push 'image)
(push (& 17))
(push (& 3))
(mov '3 a4)
(jmp send)
110
(eval ())
(mov (& 15) a1)
(adjstk '16)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:initialize '#:system:loaded-from-file)
(loader'((fentry voyeur nsubr)
(entry voyeur nsubr)
(cnbeq a4 '9 0)
(mov 'voyeur a1)
(mov '9 a2)
(jmp #:llcp:errwna)
0
(push (@ 101))
(push 'grow)
(push (& 2))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp send)
101
(eval ())
(push (@ 102))
(call #:image:rectangle:application:scroller:voyeur:create)
(push a1)
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push 't)
(push 't)
(push 't)
(push 't)
(push (& 14))
(mov '14 a4)
(jmp #:image:rectangle:application:scroller:voyeur:initialize)
102
(eval ())
(adjstk '9)
(return)
))
(remprop 'voyeur '#:system:loaded-from-file)
(loader'((fentry v-voyeur nsubr)
(entry v-voyeur nsubr)
(cnbeq a4 '9 0)
(mov 'v-voyeur a1)
(mov '9 a2)
(jmp #:llcp:errwna)
0
(push (@ 101))
(push 'grow)
(push (& 2))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp send)
101
(eval ())
(push (@ 102))
(call #:image:rectangle:application:scroller:voyeur:create)
(push a1)
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push nil)
(push 't)
(push 't)
(push nil)
(push (& 14))
(mov '14 a4)
(jmp #:image:rectangle:application:scroller:voyeur:initialize)
102
(eval ())
(adjstk '9)
(return)
))
(remprop 'v-voyeur '#:system:loaded-from-file)
(loader'((fentry h-voyeur nsubr)
(entry h-voyeur nsubr)
(cnbeq a4 '9 0)
(mov 'h-voyeur a1)
(mov '9 a2)
(jmp #:llcp:errwna)
0
(push (@ 101))
(push 'grow)
(push (& 2))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp send)
101
(eval ())
(push (@ 102))
(call #:image:rectangle:application:scroller:voyeur:create)
(push a1)
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push 't)
(push nil)
(push nil)
(push 't)
(push (& 14))
(mov '14 a4)
(jmp #:image:rectangle:application:scroller:voyeur:initialize)
102
(eval ())
(adjstk '9)
(return)
))
(remprop 'h-voyeur '#:system:loaded-from-file)
(loader'((fentry f-voyeur nsubr)
(entry f-voyeur nsubr)
(cnbeq a4 '9 0)
(mov 'f-voyeur a1)
(mov '9 a2)
(jmp #:llcp:errwna)
0
(push (@ 101))
(push 'grow)
(push (& 2))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp send)
101
(eval ())
(push (@ 102))
(call #:image:rectangle:application:scroller:voyeur:create)
(push a1)
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push nil)
(push nil)
(push nil)
(push nil)
(push (& 14))
(mov '14 a4)
(jmp #:image:rectangle:application:scroller:voyeur:initialize)
102
(eval ())
(adjstk '9)
(return)
))
(remprop 'f-voyeur '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:scroll nsubr)
(entry #:image:rectangle:application:scroller:voyeur:scroll nsubr)
(cnbeq a4 '4 0)
(mov '#:image:rectangle:application:scroller:voyeur:scroll a1)
(mov '4 a2)
(jmp #:llcp:errwna)
0
(push (@ 101))
(push 'scrollee)
(push (& 5))
(mov '2 a4)
(jmp send)
101
(eval ())
(push a1)
(push (@ 102))
(push 'x)
(push a1)
(mov '2 a4)
(jmp send)
102
(eval ())
(push a1)
(push (@ 103))
(push 'y)
(push (& 3))
(mov '2 a4)
(jmp send)
103
(eval ())
(push a1)
(push (@ 104))
(push '0)
(push (@ 105))
(mov (& 8) a4)
(plus (& 4) a4)
(push a4)
(push (@ 106))
(push 'width)
(push (& 12))
(mov '2 a4)
(jmp send)
106
(eval ())
(push a1)
(push (@ 107))
(push 'width)
(push (& 9))
(mov '2 a4)
(jmp send)
107
(eval ())
(pop a4)
(diff a1 a4)
(push a4)
(mov '2 a4)
(jmp max)
105
(eval ())
(push a1)
(mov '2 a4)
(jmp min)
104
(eval ())
(mov a1 (& 1))
(push (@ 108))
(push '0)
(push (@ 109))
(mov (& 7) a4)
(plus (& 3) a4)
(push a4)
(push (@ 110))
(push 'height)
(push (& 12))
(mov '2 a4)
(jmp send)
110
(eval ())
(push a1)
(push (@ 111))
(push 'height)
(push (& 9))
(mov '2 a4)
(jmp send)
111
(eval ())
(pop a4)
(diff a1 a4)
(push a4)
(mov '2 a4)
(jmp max)
109
(eval ())
(push a1)
(mov '2 a4)
(jmp min)
108
(eval ())
(mov a1 (& 0))
(hpxmov (& 6) '12 a4)
(btnil a4 112)
(hpxmov (& 6) '11 a4)
(btnil a4 112)
(push (@ 114))
(push (& 7))
(push (@ 115))
(push (& 4))
(mov '1 a4)
(jmp -)
115
(eval ())
(push a1)
(push (@ 116))
(push (& 4))
(mov '1 a4)
(jmp -)
116
(eval ())
(push a1)
(push (& 7))
(mov '4 a4)
(bra #:image:rectangle:application:scroller:voyeur:scroll-it)
114
(eval ())
(adjstk '7)
(return)
112
(hpxmov (& 6) '12 a4)
(btnil a4 117)
(push (@ 119))
(push a1)
(mov '1 a4)
(jmp -)
119
(eval ())
(mov (& 3) a3)
(mov a1 a2)
(mov (& 6) a1)
(adjstk '7)
(bra #:image:rectangle:application:scroller:voyeur:verticalscroll-it)
117
(hpxmov (& 6) '11 a4)
(btnil a4 120)
(push (@ 122))
(push (& 2))
(mov '1 a4)
(jmp -)
122
(eval ())
(mov (& 3) a3)
(mov a1 a2)
(mov (& 6) a1)
(adjstk '7)
(bra #:image:rectangle:application:scroller:voyeur:horizontalscroll-it)
120
(mov nil a1)
(adjstk '7)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:scroll '#:system:loaded-from-file)
(loader'((entry #:image:rectangle:application:scroller:voyeur:scroll-it nsubr)
(btnil (& 0) 101)
(push (@ 103))
(push '#:image:rectangle:application:scroller:voyeur)
(push 'scroll-it)
(push (& 6))
(push (& 6))
(push (& 6))
(mov '5 a4)
(jmp send-super)
103
(eval ())
(adjstk '4)
(return)
101
(push (@ 104))
(push 'translate)
(push (@ 105))
(push 'scrollee)
(push (& 7))
(mov '2 a4)
(jmp send)
105
(eval ())
(push a1)
(mov '0 a4)
(diff (& 5) a4)
(push a4)
(mov '0 a4)
(diff (& 5) a4)
(push a4)
(mov '4 a4)
(jmp send)
104
(eval ())
(adjstk '4)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:scroll-it '#:system:loaded-from-file)
(loader'((entry #:image:rectangle:application:scroller:voyeur:horizontalscroll-it subr3)
(push a3)
(push (@ 101))
(push a1)
(push a2)
(push (@ 102))
(push 'y)
(push (@ 103))
(push 'scrollee)
(push a1)
(mov '2 a4)
(jmp send)
103
(eval ())
(push a1)
(mov '2 a4)
(jmp send)
102
(eval ())
(mov '0 a4)
(diff a1 a4)
(push a4)
(push (& 4))
(mov '4 a4)
(bra #:image:rectangle:application:scroller:voyeur:scroll-it)
101
(eval ())
(adjstk '1)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:horizontalscroll-it '#:system:loaded-from-file)
(loader'((entry #:image:rectangle:application:scroller:voyeur:verticalscroll-it subr3)
(push a3)
(push a2)
(push (@ 101))
(push a1)
(push (@ 102))
(push 'x)
(push (@ 103))
(push 'scrollee)
(push a1)
(mov '2 a4)
(jmp send)
103
(eval ())
(push a1)
(mov '2 a4)
(jmp send)
102
(eval ())
(mov '0 a4)
(diff a1 a4)
(push a4)
(push (& 3))
(push (& 5))
(mov '4 a4)
(bra #:image:rectangle:application:scroller:voyeur:scroll-it)
101
(eval ())
(adjstk '2)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:verticalscroll-it '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:grow subr3)
(entry #:image:rectangle:application:scroller:voyeur:grow subr3)
(push a1)
(push (@ 101))
(push '#:image:rectangle:application:scroller:voyeur)
(push 'grow)
(push a1)
(push a2)
(push a3)
(mov '5 a4)
(jmp send-super)
101
(eval ())
(push (@ 102))
(push 'reinitialise)
(push (& 2))
(mov '2 a4)
(jmp send)
102
(eval ())
(adjstk '1)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:grow '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:zoom subr3)
(entry #:image:rectangle:application:scroller:voyeur:zoom subr3)
(push a3)
(push a2)
(push a1)
(push (@ 101))
(push 'scrollee)
(push a1)
(mov '2 a4)
(jmp send)
101
(eval ())
(push a1)
(push (@ 102))
(push 'width)
(push (& 3))
(mov '2 a4)
(jmp send)
102
(eval ())
(push a1)
(push (@ 103))
(push 'height)
(push (& 4))
(mov '2 a4)
(jmp send)
103
(eval ())
(push a1)
(push (@ 104))
(push 'width)
(push (& 4))
(mov '2 a4)
(jmp send)
104
(eval ())
(push a1)
(push (@ 105))
(push 'height)
(push (& 5))
(mov '2 a4)
(jmp send)
105
(eval ())
(push a1)
(push nil)
(push nil)
(mov (& 8) a2)
(mov (& 7) a1)
(call #:image:rectangle:application:scroller:voyeur:zoom-valide?)
(btnil a1 107)
(hpxmov (& 7) '15 a4)
(cnbgt (& 8) a4 109)
(hpxmov (& 7) '15 a4)
(mov a4 (& 8))
109
(hpxmov (& 7) '16 a4)
(cnblt (& 8) a4 111)
(hpxmov (& 7) '16 a4)
(mov a4 (& 8))
111
(push (@ 112))
(push (& 9))
(push (& 7))
(mov '2 a4)
(jmp *)
112
(eval ())
(jcall fix)
(mov a1 (& 1))
107
(mov (& 9) a2)
(mov (& 7) a1)
(call #:image:rectangle:application:scroller:voyeur:zoom-valide?)
(btnil a1 114)
(hpxmov (& 7) '15 a4)
(cnbgt (& 9) a4 116)
(hpxmov (& 7) '15 a4)
(mov a4 (& 9))
116
(hpxmov (& 7) '16 a4)
(cnblt (& 9) a4 118)
(hpxmov (& 7) '16 a4)
(mov a4 (& 9))
118
(push (@ 119))
(push (& 10))
(push (& 6))
(mov '2 a4)
(jmp *)
119
(eval ())
(jcall fix)
(mov a1 (& 0))
114
(hpxmov (& 7) '13 a4)
(btnil a4 120)
(hpxmov (& 7) '14 a4)
(btnil a4 120)
(push (@ 122))
(push 'grow)
(push (& 8))
(push (& 4))
(push (& 4))
(mov '4 a4)
(jmp send)
122
(eval ())
(push (@ 123))
(push 'scroll)
(push (& 9))
(push (@ 124))
(push (@ 125))
(push (& 8))
(push (& 7))
(mov '2 a4)
(jmp -)
125
(eval ())
(push a1)
(push '2)
(mov '2 a4)
(jmp /)
124
(eval ())
(jcall fix)
(push a1)
(push (@ 126))
(push (@ 127))
(push (& 8))
(push (& 7))
(mov '2 a4)
(jmp -)
127
(eval ())
(push a1)
(push '2)
(mov '2 a4)
(jmp /)
126
(eval ())
(jcall fix)
(push a1)
(push nil)
(mov '5 a4)
(jmp send)
123
(eval ())
(mov (& 7) a1)
(adjstk '10)
(jmp full-redisplay)
120
(hpxmov (& 7) '13 a4)
(btnil a4 128)
(push (@ 130))
(push 'grow)
(push (& 8))
(push (& 4))
(push (& 6))
(mov '4 a4)
(jmp send)
130
(eval ())
(push (@ 131))
(push 'scroll)
(push (& 9))
(push (@ 132))
(push (@ 133))
(push (& 8))
(push (& 7))
(mov '2 a4)
(jmp -)
133
(eval ())
(push a1)
(push '2)
(mov '2 a4)
(jmp /)
132
(eval ())
(jcall fix)
(push a1)
(push '0)
(push nil)
(mov '5 a4)
(jmp send)
131
(eval ())
(mov (& 7) a1)
(adjstk '10)
(jmp full-redisplay)
128
(hpxmov (& 7) '14 a4)
(btnil a4 134)
(push (@ 136))
(push 'grow)
(push (& 8))
(push (& 6))
(push (& 4))
(mov '4 a4)
(jmp send)
136
(eval ())
(push (@ 137))
(push 'scroll)
(push (& 9))
(push '0)
(push (@ 138))
(push (@ 139))
(push (& 8))
(push (& 7))
(mov '2 a4)
(jmp -)
139
(eval ())
(push a1)
(push '2)
(mov '2 a4)
(jmp /)
138
(eval ())
(jcall fix)
(push a1)
(push nil)
(mov '5 a4)
(jmp send)
137
(eval ())
(mov (& 7) a1)
(adjstk '10)
(jmp full-redisplay)
134
(mov nil a1)
(adjstk '10)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:zoom '#:system:loaded-from-file)
(loader'((entry #:image:rectangle:application:scroller:voyeur:zoom-valide? subr2)
(mov a2 a1)
(jmp fixp)
))
(remprop '#:image:rectangle:application:scroller:voyeur:zoom-valide? '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:current-zoom-w subr1)
(entry #:image:rectangle:application:scroller:voyeur:current-zoom-w subr1)
(push a1)
(push (@ 101))
(push 'width)
(push (@ 102))
(push 'scrollee)
(push a1)
(mov '2 a4)
(jmp send)
102
(eval ())
(push a1)
(mov '2 a4)
(jmp send)
101
(eval ())
(push a1)
(push (@ 103))
(push 'width)
(push (& 3))
(mov '2 a4)
(jmp send)
103
(eval ())
(pop a4)
(quo a1 a4)
(mov a4 a1)
(adjstk '1)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:current-zoom-w '#:system:loaded-from-file)
(loader'((fentry #:image:rectangle:application:scroller:voyeur:current-zoom-h subr1)
(entry #:image:rectangle:application:scroller:voyeur:current-zoom-h subr1)
(push a1)
(push (@ 101))
(push 'height)
(push (@ 102))
(push 'scrollee)
(push a1)
(mov '2 a4)
(jmp send)
102
(eval ())
(push a1)
(mov '2 a4)
(jmp send)
101
(eval ())
(push a1)
(push (@ 103))
(push 'height)
(push (& 3))
(mov '2 a4)
(jmp send)
103
(eval ())
(pop a4)
(quo a1 a4)
(mov a4 a1)
(adjstk '1)
(return)
))
(remprop '#:image:rectangle:application:scroller:voyeur:current-zoom-h '#:system:loaded-from-file)
(loader '((end)))
